<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o=oql;o.UuY:?=2Ehr=W">azimuth</variable></variables><block type="pxt-on-start" id="2U?PpU[:3ex~uT~CJGd+" x="0" y="0"/><block type="device_forever" id=".(a1w[W/C}bjf-I89.Ib" x="128" y="131"><statement name="HANDLER"><block type="variables_set" id="Z{{/z5{y`faN$6hrxbKO"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="GgjYW|oBB[}Z]xU5}#SW"/></value><next><block type="controls_if" id="Ak*B.aLL1d-5NmdK4@}`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BdqciDG9Oexy]Fmd]}y#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SWblMjHcpn-fBwmF)ZA!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/H1CV6%npCdI+11B=s_G"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="#rahcDnSt$V;?OK9yJ8,"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OU;Wb8?-dN~8%O8ji6E5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w:gKO;fvj*v]xh[.~E5y"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="*|F!4!FD@h13C`;~.*!2"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_/8+kI8Ococ.8bs%@/M0"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="o6+UVqH/NBX?#$rBIng%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mgXvz9DigpXh*?lYLX)#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]wU_;jVYIo^rGy8y*z;L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LUcjto=+N|R])XKhS6[^"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="R39p9rlm(S!w$g`*=d4Z"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}(XTFTo*X%WJFnB+k;/3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xW?1w,nuhN%]S9;aq59H"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="x3F]okrr[nY(v??0$tD*"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#)aAoqPQq-hm|!T~GuC;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="gGMo9fd9Pn@D^:v5ZL`q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u@^8Rh-zb[[$FB.U+M`;"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_ff1HD}[U9@cG!eK#wrz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/WYmF*Ec%=IP8|k:E2}H"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="e;qj{#Q~1D566cP#2E]-"><field name="NUM">90</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="be8f`0(H`j7eCTR|]hOv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gmx[BiFE?UD(PmHY`rj!"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="g+[mWf:LmFc9zXp?cJD/"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="RR{2[og}WnY-N-_I1SpL"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="@,{z#+:f%WYUoAaQ7H~P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4a!A23Vewjm3^~_Zff)T"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="A_q^%pX39@sXtVIx$oU*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4N_bZ*.Q+j7Mp*a0$R~3"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="N0keSM`x|.UjMRaXd76y"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="VAApjxEod0*n`-gDT-k*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wLIIy3YpVWT:{8/U^!OH"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="#[F9/}W585YdyiT!H~+-"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bX`DRn9H{7RX~O%3_EQ]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=";Z8qId}k@2UhMP,I32^r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XTkI/ll`:G^9P}gxd~uK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E=*L07Qu3es$~A4n/%FX"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Frwh8HT?s94[~f9aWAV:"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="M,CEgg:b#ReEVijhWRLL"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~f~E-Ep!1(9(t+a5CLO-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KoK=F*J6Y/qB_m@6SNhY"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="*$N=J/2x/AKY=P|Ns!{l"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="y553kGzr{,%V`GQyJ/}3"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></statement><next><block type="controls_if" id="j#yG1;N]=tIUCbTmd]-w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zxdyox5MFh.-*nX2tQ[("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="n3U8.8)|eKqa:4irho!{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LBdlBXC;m1A9?RW6tfVo"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id=")-3f9+*gln+Fj:1}OW~E"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";$@.[suWUC4OrZhqt6BI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fQ!=O[oB:l.L=tFQB0GY"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="XFuBFG$~T%vhT4?8tfE4"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F!P}x![0Xduvt*CYLiTN"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@.UN7`bJwFUrF]JUmYch"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A7.C~@+o1q_26qGfX?(a"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j-L%Ci2J3/1-=MMdqX(q"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Oo=|g/We$s;TFIt?5hg"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="^Zs]8My~h7pOr1y(+=xq"><field name="NUM">270</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l,YB6rqT2MK+$#6m=F-{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M$XUfnx0FPaNU]0lPQ^B"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="PdsPAeF4rop*i-gzOJcl"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}A0r[!c1#]/zJ}7FVvc3"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="uZ]f`G9,A}^ud:Yx-m8H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+yog9B+2k45$K/}4K=c^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k71zBBTSE)J5;2q;^I_K"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wyk0=3Qkx_GsO75foZGa"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="qm9m77I10HyK#C~]d5z`"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PH]Ff^~1H=JU;fEdg8lx"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",+}b$$klnE5e`Wm2vl@p"><field name="VAR" id="o=oql;o.UuY:?=2Ehr=W">azimuth</field></block></value><value name="B"><shadow type="math_number" id="9{D`QgV{eFL.y7W6`#pt"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".NRmSD-DhD6DP^1hTkYX"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>